# miko-spring-mongodb

./: README.md  pom.xml
src/main/java/com/miko/demo/mongo/controller/: JSONController.java  MainController.java
src/main/java/com/miko/demo/mongo/dto/: EntityADTO.java  EntityAListResponseDTO.java
src/main/java/com/miko/demo/mongo/enums/: RedisLongSerializer.java  RedisStringSerializer.java
src/main/java/com/miko/demo/mongo/model/: AbstractEntity.java  EntityA.java  EntityB.java  EntityC.java
src/main/java/com/miko/demo/mongo/repository/: EntityADataDSLRepository.java  EntityADataRepository.java  EntityCDataRepository.java  MongoDbEntityARepository.java
src/main/java/com/miko/demo/mongo/service/: EntityADSLService.java  EntityADSLServiceImp.java  EntityAService.java  EntityAServiceImpl.java  EntityCService.java  EntityCServiceImpl.java  RedisService.java  RedisServiceImp.java
src/main/resources/: log4j.xml
src/main/resources/datasource/: mongodb-config.xml  redis-config.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: entityAList.jsp  hello.jsp
src/test/java/com/miko/demo/mongo/config/: ApplicationConfigTest.java
src/test/java/com/miko/demo/mongo/service/: EntityACreationTest.java  EntityADeleteDSLTest.java  EntityADeleteTest.java  EntityCCreationTest.java  EntityCReadAttributesTest.java  RedisCachingTest.java  RedisInitTest.java  RedisPublishSubscribeTest.java  RedisRemovalTest.java
src/test/resources/: app-core-config-one-test.xml  app-core-config-test.xml
